<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/col_1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/label_order_detail_information"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_1_24dp"
            android:background="@drawable/ic_close_1_24dp"
            android:contentDescription="@string/des_button_close" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/col_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/col_1">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="200dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/col_2"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/label_customer_name" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/label_order_number" />
            <TextView
                android:id="@+id/txtNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/label_price" />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/label_remark" />
            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="15dp">
        <Button
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/comments"
            android:layout_gravity="start"
            android:background="@drawable/btn_success"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="2dp" />
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/pay"
            android:layout_gravity="end"
            android:background="@drawable/btn_success"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="2dp" />
    </LinearLayout>
</RelativeLayout>