<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:paddingBottom="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:civ_border_width="0.5dp"
        android:src="@drawable/bird"/>
    <RelativeLayout
        android:id="@+id/panel_box_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp">
            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/comment_username"/>
            <TextView
                android:id="@+id/comment_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/comment"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="3 DAY" />
            <TextView
                android:id="@+id/comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@id/comment_time_posted"
                android:layout_toEndOf="@+id/comment_time_posted"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="20 Like" />
            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/comment"
                android:layout_toRightOf="@id/comment_like"
                android:layout_toEndOf="@+id/comment_like"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="Reply" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/comment_img_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bird" />
    </RelativeLayout>
</RelativeLayout>