<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_panel_color_gray_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="@string/label_couple"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/color_icon_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_border_top">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="ស្ថានភាពគ្រួសារ"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="បានរៀបការ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:background="@drawable/shape_border_top"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/khm1"
                android:text="ប្តីប្រពន្ធឈ្មោះ"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="ផល កែវឌីកា"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:background="@drawable/shape_border_top"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="ថ្ងៃខែឆ្នាំកំណើត"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="១៤-០២-១៩៩៥ រស់"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_border_top">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="មុខរបរបច្ចុប្បន្ន"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="មេផ្ទះ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_border_top"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="លេខទូរស័ព្ទ"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="012 365 145"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_border_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khm1"
                android:text="អាស័យដ្ឋានអចិន្ត្រៃយ៍បច្ចុប្បន្ន "
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="ភូមិ ទី៤ ឃុំ-សង្កាត់ វាលវង់ ក្រុង-ស្រុក-ខ័ណ្ឌ កំពង់ចាម រាជធានី-ខេត្ដ កំពង់ចាម"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/row_1"
        android:background="@drawable/shape_panel_color_gray_2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_child"
            android:fontFamily="@font/khm1"
            android:textSize="12sp"
            android:padding="10dp" android:background="@drawable/shape_border_bottom"
            android:textColor="@color/color_icon_2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp" android:layout_marginBottom="10dp" android:text="មានកូន ៣ នាក់ ប្រុស ២ ស្រី ១" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/family_child_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:overScrollMode="never"/>
    </LinearLayout>
</RelativeLayout>